{
  "rewrites": [
    {
      "source": "/ingest/:path*",
      "destination": "https://eu.i.posthog.com/:path*"
    },
    {
      "source": "/decide",
      "destination": "https://eu.i.posthog.com/decide"
    },
    {
      "source": "/decide/:path*",
      "destination": "https://eu.i.posthog.com/decide/:path*"
    }
  ],
  "headers": [
    {
      "source": "/ingest/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
